/* Layout */

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  width: auto;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
}

/* Header */

.display-bar {
  background-color: rgb(36, 192, 140);
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.add-entry {
  font-size: larger;
  border-radius: 20%;
}

/* Main Container */

main {
  background-color: rgb(226, 170, 92);
}

.card-container {
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(153, 153, 229);
  padding: 2em;
  margin: 1.5em;
  height: 200px;
  width: 150px;
  border: 2px solid black;
  border-radius: 1em;
}

/* Footer */

/* Form Pop-up */


.form-container {
  display: none;

  position: fixed;
  height: auto;
  width: auto;
  z-index: 9;
  margin-top: 110px;
  border: 3px solid black;
  padding: 20px;
  border-radius: 1em;
  background-color: antiquewhite;
}



fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-between;
  border-style: none;
}
